* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --dark-green: #0d2618;
    --medium-green: #1e4b2d;
    --light-green: #2d7d46;
    --accent-green: #3cb371;
    --text-color: #f1f8f4;
    --highlight: #5ae999;
}

body {
    font-family: 'Raleway', sans-serif;
    background: linear-gradient(135deg, var(--dark-green) 0%, #0a1f12 100%);
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header & Navigation */
header {
    padding: 25px 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background: rgba(13, 38, 24, 0.9);
    backdrop-filter: blur(10px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    animation: slideDown 0.7s ease forwards;
}

@keyframes slideDown {
    from { transform: translateY(-100px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: 'Pacifico', cursive;
    font-size: 28px;
    color: var(--highlight);
    text-shadow: 0 0 10px rgba(90, 233, 153, 0.5);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { text-shadow: 0 0 10px rgba(90, 233, 153, 0.5); }
    50% { text-shadow: 0 0 20px rgba(90, 233, 153, 0.8); }
    100% { text-shadow: 0 0 10px rgba(90, 233, 153, 0.5); }
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 700;
    font-size: 18px;
    transition: all 0.3s ease;
    position: relative;
}

.nav-links a:after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 3px;
    background: var(--highlight);
    transition: width 0.3s ease;
    border-radius: 2px;
}

.nav-links a:hover {
    color: var(--highlight);
}

.nav-links a:hover:after {
    width: 100%;
}

.menu-btn {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-bar {
    width: 25px;
    height: 3px;
    background: var(--highlight);
    margin: 3px 0;
    border-radius: 2px;
    transition: all 0.3s ease;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 80px;
    position: relative;
    overflow: hidden;
}

.hero-content {
    max-width: 700px;
    z-index: 2;
}

.hero h1 {
    font-family: 'Pacifico', cursive;
    font-size: 4.5rem;
    margin-bottom: 20px;
    color: var(--text-color);
    text-shadow: 0 0 15px rgba(90, 233, 153, 0.5);
    animation: fadeIn 1s ease forwards;
    opacity: 0;
    transform: translateY(30px);
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 30px;
    animation: fadeIn 1s ease 0.3s forwards;
    opacity: 0;
    transform: translateY(30px);
}

@keyframes fadeIn {
    to { opacity: 1; transform: translateY(0); }
}

.btn {
    display: inline-block;
    padding: 15px 30px;
    background: var(--light-green);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 700;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    animation: fadeIn 1s ease 0.6s forwards;
    opacity: 0;
    transform: translateY(30px);
    cursor: pointer;
}

.btn:hover {
    background: transparent;
    border-color: var(--light-green);
    color: var(--highlight);
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.hero-bg {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background: linear-gradient(45deg, var(--medium-green) 0%, rgba(30, 75, 45, 0.3) 100%);
    clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
    z-index: 1;
}

.floating-elements {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
}

.floating-element {
    position: absolute;
    background: var(--accent-green);
    opacity: 0.2;
    border-radius: 50%;
    animation: float 15s infinite linear;
}

@keyframes float {
    0% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(180deg); }
    100% { transform: translateY(0) rotate(360deg); }
}

/* Sections */
section {
    padding: 100px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 60px;
    font-family: 'Pacifico', cursive;
    font-size: 2.5rem;
    color: var(--highlight);
    position: relative;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}

.section-title:after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--light-green);
    border-radius: 2px;
}

/* About Section */
.about-content {
    display: flex;
    align-items: center;
    gap: 50px;
}

.about-text {
    flex: 1;
}

.about-text p {
    font-size: 1.1rem;
    margin-bottom: 20px;
    line-height: 1.8;
}

.about-image {
    flex: 1;
    height: 400px;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    position: relative;
    animation: floatImage 8s ease-in-out infinite;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(45deg, var(--medium-green), var(--light-green));
}

@keyframes floatImage {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

.image-placeholder {
    font-size: 8rem;
    color: rgba(255, 255, 255, 0.2);
}

/* Projects Section */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.project-card {
    background: linear-gradient(145deg, var(--dark-green), var(--medium-green));
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    transition: all 0.4s ease;
    opacity: 0;
    transform: translateY(50px);
}

.project-card.visible {
    opacity: 1;
    transform: translateY(0);
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
}

.project-image {
    height: 200px;
    background: var(--light-green);
    position: relative;
    overflow: hidden;
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(45, 125, 70, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.3s ease;
}

.project-card:hover .project-overlay {
    opacity: 1;
}

.project-content {
    padding: 20px;
}

.project-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--highlight);
}

.project-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
}

.project-tags span {
    background: var(--light-green);
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 700;
}

/* Skills Section */
.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
}

.skill {
    background: linear-gradient(145deg, var(--medium-green), var(--dark-green));
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateY(50px);
}

.skill.visible {
    opacity: 1;
    transform: translateY(0);
}

.skill:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
}

.skill i {
    font-size: 3rem;
    color: var(--highlight);
    margin-bottom: 15px;
}

.skill h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.skill-progress {
    height: 10px;
    background: var(--dark-green);
    border-radius: 5px;
    margin-top: 15px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background: var(--highlight);
    border-radius: 5px;
    width: 0;
    transition: width 1.5s ease-in-out;
}

/* Contact Section */
.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.contact-form {
    background: linear-gradient(145deg, var(--medium-green), var(--dark-green));
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 700;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 8px;
    color: var(--text-color);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--highlight);
}

.form-group textarea {
    min-height: 150px;
    resize: vertical;
}

.contact-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}

.contact-item i {
    font-size: 1.5rem;
    color: var(--highlight);
    margin-right: 15px;
    width: 30px;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: var(--medium-green);
    color: var(--text-color);
    border-radius: 50%;
    font-size: 1.5rem;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: var(--highlight);
    color: var(--dark-green);
    transform: translateY(-5px);
}

/* Footer */
footer {
    background: var(--dark-green);
    padding: 40px 0;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 992px) {
    .hero h1 {
        font-size: 3.5rem;
    }
    
    .about-content {
        flex-direction: column;
    }
    
    .about-image {
        width: 100%;
        margin-top: 30px;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
    }
    
    .contact-info {
        margin-top: 40px;
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--dark-green);
        flex-direction: column;
        padding: 20px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }
    
    .nav-links.active {
        display: flex;
    }
    
    .nav-links li {
        margin: 15px 0;
    }
    
    .menu-btn {
        display: flex;
    }
    
    .hero h1 {
        font-size: 2.8rem;
    }
    
    .hero p {
        font-size: 1.2rem;
    }
    
    .projects-grid {
        grid-template-columns: 1fr;
    }
    
    .skills-container {
        grid-template-columns: 1fr;
    }
}
